# Reading File

In [30]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
gradesDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'Grades')
print(gradesDf.shape)
gradesDf.head()

(10, 4)

  Student_id  Midterm 1  Midterm 2  final
0        S01         78         82    182
1        S02         82         85    180
2        S03         77         90    188
3        S04         75         77    149
4        S05         67         77    157

In [3]:
dmDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'Demography')
print(dmDf.shape)
dmDf.head()

(10, 6)

  Student_id        DOB First Name Last Name Gender     Race
0        S01 2009-01-01    Barbara   Walters      F    White
1        S02 2009-02-02       Nora     Jones      F    White
2        S03 2009-07-12    Gabriel   Willows      F    Asian
3        S04 2009-09-09       John       Doe      M    Asian
4        S05 2009-05-06       Jane       Doe      F  African

In [4]:
edaDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'EDA')
print(edaDf.shape)
edaDf.head()

(7374, 4)

     EDA  Time in mins Student_id   Exam
0  0.040             1        S01  final
1  0.024             2        S01  final
2  0.024             3        S01  final
3  0.024             4        S01  final
4  0.024             5        S01  final

In [5]:
hrDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'HR')
print(hrDf.shape)
hrDf.head()

(7374, 4)

        HR  Time in mins Student_id   Exam
0  119.023           1.0        S01  final
1  130.879           2.0        S01  final
2  131.586           3.0        S01  final
3  109.852           4.0        S01  final
4   81.178           5.0        S01  final

In [6]:
tempDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'Temp')
print(tempDf.shape)
tempDf.head()

(7374, 4)

     TEMP  Time in mins Student_id   Exam
0  22.080             1        S01  final
1  22.048             2        S01  final
2  22.022             3        S01  final
3  22.339             4        S01  final
4  22.416             5        S01  final

In [7]:
ibiDf = pd.read_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Exam Stress Final.xlsx', sheet_name = 'IBI')
print(ibiDf.shape)
ibiDf.head()

(3315, 4)

   Time in mins    IBI Student_id   Exam
0             0  0.446        S01  final
1             1  0.473        S01  final
2             3  0.444        S01  final
3             4  0.496        S01  final
4             8  0.448        S01  final

# Question 1

Using the mean interbeat interval per minute, calculate the Root Mean Square of successive differences for any 30 minute interval and add this to IBI

# Question 2

Group the rows in the file EDA into 3 parts based on time: First, Second, Third part of each exam

# Question 5

Join all tables to produce one file that contains all student 1's readings for IBI, EDA , HR and temp

In [8]:
# Inner Join between grades and Demography by Student ID
df1 = pd.merge(gradesDf, dmDf)
df1.head()

,Student_id,Midterm 1,Midterm 2,final,DOB,First Name,Last Name,Gender,Race
0,S01,78,82,182,2009-01-01,Barbara,Walters,F,White
1,S02,82,85,180,2009-02-02,Nora,Jones,F,White
2,S03,77,90,188,2009-07-12,Gabriel,Willows,F,Asian
3,S04,75,77,149,2009-09-09,John,Doe,M,Asian
4,S05,67,77,157,2009-05-06,Jane,Doe,F,African

Check for data quality in EDA and HR dataframes.

In [9]:
edaDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7374 entries, 0 to 7373
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EDA           7374 non-null   float64
 1   Time in mins  7374 non-null   int64
 2   Student_id    7374 non-null   object
 3   Exam          7374 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 230.6+ KB

In [10]:
edaDf['Exam'].value_counts()

Exam
final        3403
midterm 2    2014
midterm 1    1957
Name: count, dtype: int64

In [11]:
edaDf['Time in mins'].value_counts()

Time in mins
1      30
106    30
109    30
110    30
111    30
       ..
426     1
427     1
428     1
429     1
430     1
Name: count, Length: 430, dtype: int64

Check the HR data frame

In [12]:
hrDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7374 entries, 0 to 7373
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HR            7372 non-null   float64
 1   Time in mins  7372 non-null   float64
 2   Student_id    7372 non-null   object
 3   Exam          7374 non-null   object
dtypes: float64(2), object(2)
memory usage: 230.6+ KB

In [13]:
#Check the null columns
hrDf[hrDf['Time in mins'].isna() == True]

      HR  Time in mins Student_id       Exam
7372 NaN           NaN        NaN  Midterm 2
7373 NaN           NaN        NaN  Midterm 2

In [14]:
hrDf.dropna(inplace = True)
hrDf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7372 entries, 0 to 7371
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HR            7372 non-null   float64
 1   Time in mins  7372 non-null   float64
 2   Student_id    7372 non-null   object
 3   Exam          7372 non-null   object
dtypes: float64(2), object(2)
memory usage: 288.0+ KB

In [15]:
hrDf['Time in mins'] = hrDf['Time in mins'].astype('int64')
hrDf.dtypes

HR              float64
Time in mins      int64
Student_id       object
Exam             object
dtype: object

In [16]:
hrDf['Exam'].value_counts()

Exam
final        3403
Midterm 2    2012
Midterm 1    1957
Name: count, dtype: int64

In [17]:
hrDf['Time in mins'].value_counts()

Time in mins
1      30
105    30
108    30
109    30
110    30
       ..
426     1
427     1
428     1
429     1
430     1
Name: count, Length: 430, dtype: int64

In [18]:
# Inner Join between EDA and HR by Student ID, Time in Mins and Exam
df2 = pd.merge(edaDf, hrDf, how='left', on=['Student_id', 'Time in mins', 'Exam'])
df2

        EDA  Time in mins Student_id       Exam       HR
0     0.040             1        S01      final  119.023
1     0.024             2        S01      final  130.879
2     0.024             3        S01      final  131.586
3     0.024             4        S01      final  109.852
4     0.024             5        S01      final   81.178
...     ...           ...        ...        ...      ...
7369  0.021           212       S010  midterm 2      NaN
7370  0.021           213       S010  midterm 2      NaN
7371  0.021           214       S010  midterm 2      NaN
7372  0.021           215       S010  midterm 2      NaN
7373  0.021           216       S010  midterm 2      NaN

[7374 rows x 5 columns]

In [19]:
#hrDf[(hrDf['Student_id'] == 'S010') & (hrDf['Exam'] == 'midterm 2')]

Check the Temp data frame

In [20]:
tempDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7374 entries, 0 to 7373
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TEMP          7374 non-null   float64
 1   Time in mins  7374 non-null   int64
 2   Student_id    7374 non-null   object
 3   Exam          7374 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 230.6+ KB

In [21]:
tempDf.dtypes

TEMP            float64
Time in mins      int64
Student_id       object
Exam             object
dtype: object

Check the IBI data frame

In [22]:
ibiDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3315 entries, 0 to 3314
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time in mins  3315 non-null   int64
 1   IBI           3315 non-null   float64
 2   Student_id    3315 non-null   object
 3   Exam          3315 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 103.7+ KB

In [23]:
ibiDf.dtypes

Time in mins      int64
IBI             float64
Student_id       object
Exam             object
dtype: object

Let's join the First Merged dataframe with the Second Dataframe

In [24]:
#Change the Student ID S10 to S010 to merge the data
df1['Student_id'] = np.where(df1['Student_id'] == 'S10', 'S010', df1['Student_id'])
df1['Student_id'].value_counts()

Student_id
S01     1
S02     1
S03     1
S04     1
S05     1
S06     1
S07     1
S08     1
S09     1
S010    1
Name: count, dtype: int64

In [25]:
#Merge the Datasets based on Student ID
df3 = pd.merge(df1, df2, on=['Student_id'])
df3

,Student_id,Midterm 1,Midterm 2,final,DOB,First Name,Last Name,Gender,Race,EDA,Time in mins,Exam,HR
0,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.040,1,final,119.023
1,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,2,final,130.879
2,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,3,final,131.586
3,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,4,final,109.852
4,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,5,final,81.178
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7369,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,212,midterm 2,NaN
7370,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,213,midterm 2,NaN
7371,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,214,midterm 2,NaN
7372,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,215,midterm 2,NaN
7373,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,216,midterm 2,NaN

In [26]:
mergedDf = pd.merge(df3, ibiDf, how ='left', on=['Student_id', 'Time in mins', 'Exam'])
mergedDf

,Student_id,Midterm 1,Midterm 2,final,DOB,First Name,Last Name,Gender,Race,EDA,Time in mins,Exam,HR,IBI
0,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.040,1,final,119.023,0.473
1,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,2,final,130.879,NaN
2,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,3,final,131.586,0.444
3,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,4,final,109.852,0.496
4,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,5,final,81.178,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7369,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,212,midterm 2,NaN,NaN
7370,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,213,midterm 2,NaN,NaN
7371,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,214,midterm 2,NaN,NaN
7372,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,215,midterm 2,NaN,NaN
7373,S010,89,64,116,2009-11-14,Janice,Smith,F,Spanish,0.021,216,midterm 2,NaN,NaN

Now extract the information for just Student 1 from the Merged flat dataset.

In [27]:
sudent1Df = mergedDf[mergedDf['Student_id'] == 'S01']
sudent1Df

,Student_id,Midterm 1,Midterm 2,final,DOB,First Name,Last Name,Gender,Race,EDA,Time in mins,Exam,HR,IBI
0,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.040,1,final,119.023,0.473
1,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,2,final,130.879,NaN
2,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,3,final,131.586,0.444
3,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,4,final,109.852,0.496
4,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.024,5,final,81.178,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.025,181,midterm 2,NaN,NaN
756,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.025,182,midterm 2,NaN,NaN
757,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.025,183,midterm 2,NaN,NaN
758,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.025,184,midterm 2,NaN,NaN
759,S01,78,82,182,2009-01-01,Barbara,Walters,F,White,0.025,185,midterm 2,NaN,NaN

In [29]:
sudent1Df.to_excel('C:/Users/Avisek/Desktop/PythonNumpy/Python Hackathon/Student.xlsx', 
                   sheet_name='Student 1',
                  index= False)

# Question 6

Calulate the age and Display Age and drop the Date of Birth with  iteratively.  (Replace DOB for other questions when complete)

In [ ]:
now = pd.Timestamp('now')
df['dob'] = pd.to_datetime(df['dob'], format='%m%d%y')